{
  "name": "show2fitness",
  "version": "1.0.0",
  "description": "Show to Fitness App",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Cristian Monción",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.37.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "shortid": "^2.2.16",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
